/* You can add global styles to this file, and also import other style files */

/* For this project, you just need to add and change the CSS. You don't need to change the HTML elements.
The existing classes in the HTML elements should be enough, however you are allowed to add more classes to the 
html element */

.boxes-container {
  display: grid;
}


/* begin answer */
body {
  background-color: black;
}

.boxes-container {
  background-color: #d3d3d3;
  flex-direction: row;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}

.box {
  background-color: #575757;
  border-radius: 5px;
  width: 250px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  color: white;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.5s ease-out;

}



.box:hover {
  background-color: #989898;
}

.box:hover >  .content-container .image-container .image {
  width: 220px !important;
  
}

.content-container {
  display: flex;
  flex-direction: column;
}

.image {
  width: 200px;
  transition: width 0.5s, height 1s;

}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* end answer */

@media (max-width: 1100px) {
  /* begin answer */

  .boxes-container {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);  
    width: 80%;
    padding-bottom: 20px;
  }

  .box {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .content-container {
    flex-direction: row;
  }

  /* end answer */
}

@media (max-width: 720px) {
  /* begin answer */

  .boxes-container {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);  

  }

  .content-container {
    flex-direction: column;
  }

  .image {
    margin: auto;
    display: block;
  }
  /* end answer */
}

@media (max-width: 480px) {
  /* begin answer */

  .boxes-container {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);  

  }

  .content-container {
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .title {
    font-size: 1.2rem;
  }

  .description {
    font-size: 0.9rem;
  }
  /* end answer */
}
